In Python, a string can be split on a delimiter.

Example:

>>> a = "this is a string"
>>> a = a.split(" ") # a is converted to a list of strings. 
>>> print a
['this', 'is', 'a', 'string']
Joining a string is simple:

>>> a = "-".join(a)
>>> print a
this-is-a-string 
Task
You are given a string. Split the string on a " " (space) delimiter and join using a - hyphen.

solution
--------

def split_and_join(line):
    # write your code here
    op = []
    op = line.split(" ")
    op1 = ""
    op1 = '-'.join([str(i) for i in op])
        
    return(op1)

if __name__ == '__main__':
    line = input()
    result = split_and_join(line)
    print(result)
